#!/bin/bash

# Configuration for Docker commands, no secrets

export NODEVERSION=v10.16.0


# DEV

export DEV_CONTAINERNAME=rxjs-redis-node-dev
export DEV_DEBUGPORT=9007
export DEV_NETWORK=rxjs-redis-dev-network
export DEV_REDIS_CONTAINERNAME=rxjs-redis-dev
